query 50012 "WS Dealer Outstanding Report"
{

    elements
    {
        dataitem(Cust__Ledger_Entry; 21)
        {
            column(Customer_No; "Customer No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Cheque_No; "Cheque No.")
            {
            }
            column(Cheque_Date; "Cheque Date")
            {
            }
            column(Due_Date; "Due Date")
            {
            }
            column(External_Document_No; "External Document No.")
            {
            }
        }
    }
}

