query 50003 "WS SalesOutstanding"
{

    elements
    {
        dataitem(Customer; 18)
        {
            column(No_; "No.")
            {
                Caption = 'Customer No.';
            }
            column(Name; Name)
            {
            }
            column(City; City)
            {
            }
            column(State_Code; "State Code")
            {
            }
            column(Salesperson_Code; "Salesperson Code")
            {
            }
            column(Credit_Limit_LCY; "Credit Limit (LCY)")
            {
            }
            column(Balance; Balance)
            {
            }
            column(C_Form_Pending; "C-Form Pending")
            {
            }
            column(Blocked; Blocked)
            {
            }
            column(Last_Invoiced_Date; "Last Invoiced Date")
            {
            }
            column(OverDue_Amount; "OverDue Amount")
            {
            }
            column(OverDue_Days; "OverDue Days")
            {
            }
            column(Outstanding_Days; "Outstanding Days")
            {
            }
        }
    }
}

