query 50056 "Freight Master IBOT"
{

    elements
    {
        dataitem(Freight_Master_IBOT; 50002)
        {
            column(Despatch_Location; "Despatch Location")
            {
            }
            column(State_Name; "State Name")
            {
            }
            column(City; City)
            {
            }
            column(V9_MT; "9 MT")
            {
            }
            column(V18_MT; "18 MT")
            {
            }
            column(V24_MT; "25 MT")
            {
            }
            column(V30_MT; "30 MT")
            {
            }
            column(V40_MT; "35 - 40  MT")
            {
            }
            column(Vv24_MT; "24 MT")
            {
            }
            column(V35_MT; "3 -5 MT")
            {
            }
        }
    }
}

