query 50017 "WS Customer List1"
{

    elements
    {
        dataitem(Customer; 18)
        {
            column(No; "No.")
            {
            }
            column(Name; Name)
            {
            }
            column(Address; Address)
            {
            }
            column(Address_2; "Address 2")
            {
            }
            column(City; City)
            {
            }
            column(Salesperson_Code; "Salesperson Code")
            {
            }
            column(State_Code; "State Code")
            {
            }
            /*column(Structure; Structure)
            {
            }*/ // 16767
            column(GST_Registration_No; "GST Registration No.")
            {
            }
            column(GST_Registration_Type; "GST Registration Type")
            {
            }
            column(GST_Customer_Type; "GST Customer Type")
            {
            }
            column(State_Desc; "State Desc.")
            {
            }
            column(Salesperson_Description; "Salesperson Description")
            {
            }
            column(PCH_Name; "PCH Name")
            {
            }
            column(PCH_Code; "PCH Code")
            {
            }
            column(Area_Code; "Area Code")
            {
            }
            column(Zone; Zone)
            {
            }
            column(Phone_No; "Phone No.")
            {
            }
            column(Credit_Limit_LCY; "Credit Limit (LCY)")
            {
            }
            column(Customer_Posting_Group; "Customer Posting Group")
            {
            }
            column(Customer_Price_Group; "Customer Price Group")
            {
            }
            column(Payment_Terms_Code; "Payment Terms Code")
            {
            }
            column(Shipment_Method_Code; "Shipment Method Code")
            {
            }
            column(Payment_Method_Code; "Payment Method Code")
            {
            }
            column(Post_Code; "Post Code")
            {
            }
            column(E_Mail; "E-Mail")
            {
            }
        }
    }
}

