query 50018 "WS Item List1"
{

    elements
    {
        dataitem(Item; 27)
        {
            DataItemTableFilter = Blocked = CONST(false);
            column(No; "No.")
            {
            }
            column(Description; Description)
            {
            }
            column(Base_Unit_of_Measure; "Base Unit of Measure")
            {
            }
            column(Inventory_Posting_Group; "Inventory Posting Group")
            {
            }
            column(Size_Description; "Size Description")
            {
            }
            column(Retained; Retained)
            {
            }
            column(Group_Code; "Group Code")
            {
            }
            column(Group_code_Desc; "Group code Desc")
            {
            }
            column(Quality_Code; "Quality Code")
            {
            }
            column(Item_Classification; "Item Classification")
            {
            }
            column(Type_Code_Desc; "Type Code Desc.")
            {
            }
            column(Type_Category_Code_Desc; "Type Category Code Desc.")
            {
            }
            column(Size_Code_Desc; "Size Code Desc.")
            {
            }
            column(Design_Code_Desc; "Design Code Desc.")
            {
            }
            column(Color_Code_Desc; "Color Code Desc.")
            {
            }
            column(Packing_Code_Desc; "Packing Code Desc.")
            {
            }
            column(Quality_Code_Desc; "Quality Code Desc.")
            {
            }
            column(Manufacturer_Name; "Manufacturer Name")
            {
            }
            column(Type_Code; "Type Code")
            {
            }
            column(Type_Catogery_Code; "Type Catogery Code")
            {
            }
            column(Size_Code; "Size Code")
            {
            }
            column(Design_Code; "Design Code")
            {
            }
            column(Color_Code; "Color Code")
            {
            }
            column(Packing_Code; "Packing Code")
            {
            }
            column(GST_Group_Code; "GST Group Code")
            {
            }
            column(HSN_SAC_Code; "HSN/SAC Code")
            {
            }
            column(Item_Category_Code; "Item Category Code")
            {
            }
            /*column(Product_Group_Code; "Product Group Code")
            {
            }*/ // 16767
            column(Inventory; Inventory)
            {
            }
            column(Gross_Weight; "Gross Weight")
            {
            }
            column(Net_Weight; "Net Weight")
            {
            }
            column(Tableau_Product_Group; "Tableau Product Group")
            {
            }
            column(Default_Prod_Plant_Code; "Default Prod. Plant Code")
            {
            }
        }
    }
}

