query 50098 "Freight Master"
{

    elements
    {
        dataitem(Freight_Master_IBOT; 50002)
        {
            column(Despatch_Location; "Despatch Location")
            {
            }
            column(State_Name; "State Name")
            {
            }
            column(City; City)
            {
            }

            /*  column("9_MT"; "9 MT")
              {
              }
              column("18_MT"; "18 MT")
              {
              }
              column("25_MT"; "25 MT")
              {
              }
              column("30_MT"; "30 MT")
              {
              }
              column("35_40_MT"; "35 - 40  MT")
              {
              }
              column("24_MT"; "24 MT")
              {
              }
              column("3_5_MT"; "3 -5 MT")
              {
              }*/
        }
    }
}

