query 50019 "WS Sales Price"
{

    elements
    {
        dataitem(Sales_Price; 7002)
        {
            column(Item_No; "Item No.")
            {
            }
            column(Sales_Code; "Sales Code")
            {
            }
            column(Starting_Date; "Starting Date")
            {
            }
            column(Unit_Price; "Unit Price")
            {
            }
            column(Ending_Date; "Ending Date")
            {
            }
            column(Unit_of_Measure_Code; "Unit of Measure Code")
            {
            }
            column(State; State)
            {
            }
            /* column(MRP; MRP)
             {
             }*/ // 16767
            column(Variant_Code; "Variant Code")
            {
            }
        }
    }
}

