query 50022 "WS CustomerDetails"
{

    elements
    {
        dataitem(Customer; 18)
        {
            column(No; "No.")
            {
            }
            column(Name; Name)
            {
            }
            column(Customer_Type; "Customer Type")
            {
            }
            column(Longitude; Longitude)
            {
            }
            column(Latitude; Latitude)
            {
            }
            column(Phone_No; "Phone No.")
            {
            }
            column(Address; Address)
            {
            }
            column(Address_2; "Address 2")
            {
            }
            column(City; City)
            {
            }
            column(Post_Code; "Post Code")
            {
            }
            column(State_Code; "State Code")
            {
            }
            column(State_Desc; "State Desc.")
            {
            }
            column(Contact; Contact)
            {
            }
            column(E_Mail; "E-Mail")
            {
            }
            column(Parent_Customer_No; "Parent Customer No.")
            {
            }
            column(Territory_Code; "Territory Code")
            {
            }
            column(Zone; Zone)
            {
            }
            column(PCH_Code; "PCH Code")
            {
            }
            column(Salesperson_Code; "Salesperson Code")
            {
            }
            column(Last_Date_Modified; "Last Date Modified")
            {
            }
            column(Dealer_Category; "Dealer Category")
            {
            }
            column(Expected_Visit_Per_Month; "Expected Visit Per Month")
            {
            }
            column(GST_Registration_No; "GST Registration No.")
            {
            }
        }
    }
}

