tableextension 50078 tableextension50078 extends "Service Transfer Header"
{
    fields
    {
        modify("No.")
        {
            Caption = 'No.';
        }
        modify("Transfer-from Code")
        {
            Caption = 'Transfer-from Code';
        }
        modify("Transfer-from Name")
        {
            Caption = 'Transfer-from Name';
        }
        modify("Transfer-from Name 2")
        {
            Caption = 'Transfer-from Name 2';
        }
        modify("Transfer-from Address")
        {
            Caption = 'Transfer-from Address';
        }
        modify("Transfer-from Address 2")
        {
            Caption = 'Transfer-from Address 2';
        }
        modify("Transfer-from Post Code")
        {
            Caption = 'Transfer-from Post Code';
        }
        modify("Transfer-from City")
        {
            Caption = 'Transfer-from City';
        }
        modify("Transfer-from State")
        {
            Caption = 'Transfer-from State';
        }
        modify("Transfer-to Code")
        {
            Caption = 'Transfer-to Code';
        }
        modify("Transfer-to Name")
        {
            Caption = 'Transfer-to Name';
        }
        modify("Transfer-to Name 2")
        {
            Caption = 'Transfer-to Name 2';
        }
        modify("Transfer-to Address")
        {
            Caption = 'Transfer-to Address';
        }
        modify("Transfer-to Address 2")
        {
            Caption = 'Transfer-to Address 2';
        }
        modify("Transfer-to Post Code")
        {
            Caption = 'Transfer-to Post Code';
        }
        modify("Transfer-to City")
        {
            Caption = 'Transfer-to City';
        }
        modify("Transfer-to State")
        {
            Caption = 'Transfer-to State';
        }
        modify("Shipment Date")
        {
            Caption = 'Shipment Date';
        }
        modify("Receipt Date")
        {
            Caption = 'Receipt Date';
        }
        modify(Status)
        {
            Caption = 'Status';
        }
        modify("Shortcut Dimension 1 Code")
        {
            Caption = 'Shortcut Dimension 1 Code';
        }
        modify("Shortcut Dimension 2 Code")
        {
            Caption = 'Shortcut Dimension 2 Code';
        }
        modify("Ship Control Account")
        {
            Caption = 'Ship Control Account';
        }
        modify("Receive Control Account")
        {
            Caption = 'Receive Control Account';
        }
        modify("External Doc No.")
        {
            Caption = 'External Doc No.';
        }
        modify("No. Series")
        {
            Caption = 'No. Series';
        }
        modify("Dimension Set ID")
        {
            Caption = 'Dimension Set ID';
        }
        modify("Assigned User ID")
        {
            Caption = 'Assigned User ID';
        }
    }
}

