tableextension 50197 tableextension50197 extends "Invoice Post. Buffer"
{
    fields
    {
        field(50000; "Charges Amount"; Decimal)
        {
        }
        field(50001; MRP; Decimal)
        {
        }
        field(50043; "Dealer Code"; Code[20])
        {
        }
        field(50044; "Dealer's Salesperson Code"; Code[20])
        {
        }
        field(50080; Set; Boolean)
        {
        }
        field(50081; Pet; Boolean)
        {
        }
        field(50082; "Get."; Boolean)
        {
        }
    }
}

