tableextension 50273 tableextension50273 extends "Machine Center"
{
    // 
    // MIJS, MBA-Infosoft, Jalaj,
    //   : added a field.
    fields
    {
        field(50000; "Output UOM"; Boolean)
        {
            Description = 'MIJS';
        }
        field(50001; "Green Pitcher"; Boolean)
        {
            Description = 'TRI DG 040910';
        }
        field(50002; "Green Glazed Pitcher"; Boolean)
        {
            Description = 'TRI DG 040910';
        }
        field(50003; "Green Pitcher @ Press Dryer"; Boolean)
        {
            Description = 'TRI VKG 250910';
        }
    }
}

