tableextension 50184 tableextension50184 extends "CV Ledger Entry Buffer"
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on "Description(Field 7)".

        /*  modify("TDS Group")
          {
              OptionCaption = ' ,Contractor,Commission,Professional,Interest,Rent,Dividend,Interest on Securities,Lotteries,Insurance Commission,NSS,Mutual fund,Brokerage,Income from Units,Capital Assets,Horse Races,Sports Association,Payable to Non Residents,Income of Mutual Funds,Units,Foreign Currency Bonds,FII from Securities,Others,Goods';
          }*/
    }


}

