tableextension 50072 tableextension50072 extends "Periodic GSTR-2A Data"
{
    fields
    {
        modify("GSTIN No.")
        {
            Caption = 'GSTIN No.';
        }
        modify("State Code")
        {
            Caption = 'State Code';
        }
        modify(Month)
        {
            Caption = 'Month';
        }
        modify(Year)
        {
            Caption = 'Year';
        }
        modify("Document Type")
        {
            Caption = 'Document Type';
            OptionCaption = 'Invoice,Revised Invoice, Debit Note, Revised Debit Note, Credit Note, Revised Credit Note, ISD Credit, TDS Credit, TCS Credit';
        }
        modify("GSTIN of Supplier")
        {
            Caption = 'GSTIN of Supplier';
        }
        modify("Document No.")
        {
            Caption = 'Document No.';
        }
        modify("Document Date")
        {
            Caption = 'Document Date';
        }
        modify("Goods/Services")
        {
            Caption = 'Goods/Services';
            OptionCaption = 'Goods, Services';
        }
        modify("HSN/SAC")
        {
            Caption = 'HSN/SAC';
        }
        modify("Taxable Value")
        {
            Caption = 'Taxable Value';
        }
        modify(POS)
        {
            Caption = 'POS';
        }
        modify("Revised GSTIN of Supplier")
        {
            Caption = 'Revised GSTIN of Supplier';
        }
        modify("Revised Document No.")
        {
            Caption = 'Revised Document No.';
        }
        modify("Revised Document Date")
        {
            Caption = 'Revised Document Date';
        }
        modify("Revised Document Value")
        {
            Caption = 'Revised Document Value';
        }
        modify("Revised Goods/Services")
        {
            Caption = 'Revised Goods/Services';
            OptionCaption = 'Goods, Services';
        }
        modify("Revised HSN/SAC")
        {
            Caption = 'Revised HSN/SAC';
        }
        modify("Revised Taxable Value")
        {
            Caption = 'Revised Taxable Value';
        }
        modify("Type of Note")
        {
            Caption = 'Type of Note';
            OptionCaption = 'Debit, Credit';
        }
        modify("Debit/Credit Note No.")
        {
            Caption = 'Debit/Credit Note No.';
        }
        modify("Debit/Credit Note Date")
        {
            Caption = 'Debit/Credit Note Date';
        }
        modify("Differential Value")
        {
            Caption = 'Differential Value';
        }
        modify("Date of Payment to Deductee")
        {
            Caption = 'Date of Payment to Deductee';
        }
        modify("Value on TDS has been Deducted")
        {
            Caption = 'Value on TDS has been Deducted';
        }
        modify("Merch. ID alloc. By e-com port")
        {
            Caption = 'Merch. ID alloc. By e-com port';
        }
        modify("Gross Value of Supplies")
        {
            Caption = 'Gross Value of Supplies';
        }
        modify("Tax Value on TCS has Deducted")
        {
            Caption = 'Tax Value on TCS has Deducted';
        }
        modify(Reconciled)
        {
            Caption = 'Reconciled';
        }
        modify("Reconciliation Date")
        {
            Caption = 'Reconciliation Date';
        }
        modify("User Id")
        {
            Caption = 'User Id';
        }
        modify(Matched)
        {
            Caption = 'Matched';
            OptionCaption = ' ,Rec Matched,Error Found,No Line';
        }
        modify("Component 4 Rate")
        {
            Caption = 'Component 4 Rate';
        }
        modify("Component 4 Amount")
        {
            Caption = 'Component 4 Amount';
        }
        modify("Component 5 Rate")
        {
            Caption = 'Component 5 Rate';
        }
        modify("Component 5 Amount")
        {
            Caption = 'Component 5 Amount';
        }
        modify("Component 6 Rate")
        {
            Caption = 'Component 6 Rate';
        }
        modify("Component 6 Amount")
        {
            Caption = 'Component 6 Amount';
        }
        modify("Component 7 Rate")
        {
            Caption = 'Component 7 Rate';
        }
        modify("Component 7 Amount")
        {
            Caption = 'Component 7 Amount';
        }
        modify("Component 8 Rate")
        {
            Caption = 'Component 8 Rate';
        }
        modify("Component 8 Amount")
        {
            Caption = 'Component 8 Amount';
        }
    }
}

