tableextension 50070 tableextension50070 extends "GST Recon. Mapping"
{
    fields
    {
        modify("GST Component Code")
        {
            Caption = 'GST Component Code';
        }
        modify("GST Reconciliation Field No.")
        {
            Caption = 'GST Reconciliation Field No.';
        }
        modify("GST Reconciliation Field Name")
        {
            Caption = 'GST Reconciliation Field Name';
        }
        modify("ISD Ledger Field No.")
        {
            Caption = 'ISD Ledger Field No.';
        }
        modify("ISD Ledger Field Name")
        {
            Caption = 'ISD Ledger Field Name';
        }
    }


}

