tableextension 50091 tableextension50091 extends "ISD Ledger"
{
    fields
    {
        modify("GST Reg. No.")
        {
            Caption = 'GST Reg. No.';
        }
        modify("Period Month")
        {
            Caption = 'Period Month';
        }
        modify("Period Year")
        {
            Caption = 'Period Year';
        }
        modify("GST Component Code")
        {
            Caption = 'GST Component Code';
        }
        modify("Opening Balance")
        {
            Caption = 'Opening Balance';
        }
        modify("ITC Received")
        {
            Caption = 'ITC Received';
        }
        modify("ITC Reversal")
        {
            Caption = 'ITC Reversal';
        }
        modify("Distributed as Component 1")
        {
            Caption = 'Distributed as Component 1';
        }
        modify("Distributed as Component 2")
        {
            Caption = 'Distributed as Component 2';
        }
        modify("Distributed as Component 3")
        {
            Caption = 'Distributed as Component 3';
        }
        modify("Distributed as Component 4")
        {
            Caption = 'Distributed as Component 4';
        }
        modify("Distributed as Component 5")
        {
            Caption = 'Distributed as Component 5';
        }
        modify("Distributed as Component 6")
        {
            Caption = 'Distributed as Component 6';
        }
        modify("Distributed as Component 7")
        {
            Caption = 'Distributed as Component 7';
        }
        modify("Distributed as Component 8")
        {
            Caption = 'Distributed as Component 8';
        }
        modify("Closing Balance")
        {
            Caption = 'Closing Balance';
        }
    }
}

