page 50257 "Ind Header"
{
    PageType = List;
    Permissions = TableData "Indent Header" = rimd;
    SourceTable = "Indent Header";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; rec."No.")
                {
                    ApplicationArea = All;
                }
                field("Indent Date"; rec."Indent Date")
                {
                    ApplicationArea = All;
                }
                field("User ID"; rec."User ID")
                {
                    ApplicationArea = All;
                }
                field(Status; rec.Status)
                {
                    ApplicationArea = All;
                }
                field(Deleted; rec.Deleted)
                {
                    ApplicationArea = All;
                }
                field(Description; rec.Description)
                {
                    ApplicationArea = All;
                }
                field("No. Series"; rec."No. Series")
                {
                    ApplicationArea = All;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = All;
                }
                field(Selection; rec.Selection)
                {
                    ApplicationArea = All;
                }
                field(comment; rec.comment)
                {
                    ApplicationArea = All;
                }
                field("Authorization 1"; rec."Authorization 1")
                {
                    ApplicationArea = All;
                }
                field("Authorization 2"; rec."Authorization 2")
                {
                    ApplicationArea = All;
                }
                field("Completely Ordered"; rec."Completely Ordered")
                {
                    ApplicationArea = All;
                }
                field(Remarks; rec.Remarks)
                {
                    ApplicationArea = All;
                }
                field("Department Code"; rec."Department Code")
                {
                    ApplicationArea = All;
                }
                field("Plant Code"; rec."Plant Code")
                {
                    ApplicationArea = All;
                }
                field("Authorization 1 Date"; rec."Authorization 1 Date")
                {
                    ApplicationArea = All;
                }
                field("Authorization 1 Time"; rec."Authorization 1 Time")
                {
                    ApplicationArea = All;
                }
                field("Authorization 2 Date"; rec."Authorization 2 Date")
                {
                    ApplicationArea = All;
                }
                field("Authorization 2 Time"; rec."Authorization 2 Time")
                {
                    ApplicationArea = All;
                }
                field("Authorization Date"; rec."Authorization Date")
                {
                    Editable = true;
                    ApplicationArea = All;
                }
                field("Authorization Time"; rec."Authorization Time")
                {
                    ApplicationArea = All;
                }
                field("Closed Date"; rec."Closed Date")
                {
                    ApplicationArea = All;
                }
                field("Closed Time"; rec."Closed Time")
                {
                    ApplicationArea = All;
                }
                field("Authorization 3"; rec."Authorization 3")
                {
                    ApplicationArea = All;
                }
                field("Authorization 3 Date"; rec."Authorization 3 Date")
                {
                    ApplicationArea = All;
                }
                field("Authorization 3 Time"; rec."Authorization 3 Time")
                {
                    ApplicationArea = All;
                }
                field(Hold; rec.Hold)
                {
                    ApplicationArea = All;
                }
                field("Hold By"; rec."Hold By")
                {
                    ApplicationArea = All;
                }
                field("Hold on"; rec."Hold on")
                {
                    ApplicationArea = All;
                }
                field("Auto Indent"; rec."Auto Indent")
                {
                    ApplicationArea = All;
                }
                field(Amount; rec.Amount)
                {
                    ApplicationArea = All;
                }
                field("Group Code"; rec."Group Code")
                {
                    ApplicationArea = All;
                }
                field("Validate Upto"; rec."Validate Upto")
                {
                    ApplicationArea = All;
                }
                field("Validity Period"; rec."Validity Period")
                {
                    ApplicationArea = All;
                }
                field("Capex No."; rec."Capex No.")
                {
                    ApplicationArea = All;
                }
                field(Replied; rec.Replied)
                {
                    ApplicationArea = All;
                }
                field(Commented; rec.Commented)
                {
                    ApplicationArea = All;
                }
                field("Mail Authorization1"; rec."Mail Authorization1")
                {
                    ApplicationArea = All;
                }
                field("Mail Authorization2"; rec."Mail Authorization2")
                {
                    ApplicationArea = All;
                }
                field("Mail Authorization3"; rec."Mail Authorization3")
                {
                    ApplicationArea = All;
                }
                field("Mail Authorized"; rec."Mail Authorized")
                {
                    ApplicationArea = All;
                }
                field("Reason of Rejection"; rec."Reason of Rejection")
                {
                    ApplicationArea = All;
                }
                field("Created By"; rec."Created By")
                {
                    ApplicationArea = All;
                }
                field("Job Indent"; rec."Job Indent")
                {
                    ApplicationArea = All;
                }
                field("Requition Type"; rec."Requition Type")
                {
                    ApplicationArea = All;
                }
                field("RGP No."; rec."RGP No.")
                {
                    ApplicationArea = All;
                }
                field("RGP Made"; rec."RGP Made")
                {
                    ApplicationArea = All;
                }
                field("Mail Approval"; rec."Mail Approval")
                {
                    ApplicationArea = All;
                }
                field("Dept Name"; rec."Dept Name")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

