page 50216 "Sales Inv Line (Ashok)"
{
    PageType = List;
    SourceTable = "Sales Invoice Line";
    UsageCategory = Lists;
    ApplicationArea = all;


    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Sell-to Customer No."; Rec."Sell-to Customer No.")
                {
                    ApplicationArea = All;
                }
                field("Document No."; Rec."Document No.")
                {
                    ApplicationArea = All;
                }
                field("Line No."; Rec."Line No.")
                {
                    ApplicationArea = All;
                }
                field(Type; Rec.Type)
                {
                    ApplicationArea = All;
                }
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                }
                field("Location Code"; Rec."Location Code")
                {
                    ApplicationArea = All;
                }
                field("Posting Group"; Rec."Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Shipment Date"; Rec."Shipment Date")
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
                field("Description 2"; Rec."Description 2")
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure"; Rec."Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field(Quantity; Rec.Quantity)
                {
                    ApplicationArea = All;
                }
                field("Unit Price"; Rec."Unit Price")
                {
                    ApplicationArea = All;
                }
                field("Unit Cost (LCY)"; Rec."Unit Cost (LCY)")
                {
                    ApplicationArea = All;
                }
                field("VAT %"; Rec."VAT %")
                {
                    ApplicationArea = All;
                }
                field("Line Discount %"; Rec."Line Discount %")
                {
                    ApplicationArea = All;
                }
                field("Line Discount Amount"; Rec."Line Discount Amount")
                {
                    ApplicationArea = All;
                }
                field(Amount; Rec.Amount)
                {
                    ApplicationArea = All;
                }
                field("Amount Including VAT"; Rec."Amount Including VAT")
                {
                    ApplicationArea = All;
                }
                field("Allow Invoice Disc."; Rec."Allow Invoice Disc.")
                {
                    ApplicationArea = All;
                }
                field("Gross Weight"; Rec."Gross Weight")
                {
                    ApplicationArea = All;
                }
                field("Net Weight"; Rec."Net Weight")
                {
                    ApplicationArea = All;
                }
                field("Units per Parcel"; Rec."Units per Parcel")
                {
                    ApplicationArea = All;
                }
                field("Unit Volume"; Rec."Unit Volume")
                {
                    ApplicationArea = All;
                }
                field("Appl.-to Item Entry"; Rec."Appl.-to Item Entry")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Customer Price Group"; Rec."Customer Price Group")
                {
                    ApplicationArea = All;
                }
                field("Job No."; Rec."Job No.")
                {
                    ApplicationArea = All;
                }
                field("Work Type Code"; Rec."Work Type Code")
                {
                    ApplicationArea = All;
                }
                field("Shipment No."; Rec."Shipment No.")
                {
                    ApplicationArea = All;
                }
                field("Shipment Line No."; Rec."Shipment Line No.")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Customer No."; Rec."Bill-to Customer No.")
                {
                    ApplicationArea = All;
                }
                field("Inv. Discount Amount"; Rec."Inv. Discount Amount")
                {
                    ApplicationArea = All;
                }
                field("Drop Shipment"; Rec."Drop Shipment")
                {
                    ApplicationArea = All;
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Gen. Prod. Posting Group"; Rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("VAT Calculation Type"; Rec."VAT Calculation Type")
                {
                    ApplicationArea = All;
                }
                field("Transaction Type"; Rec."Transaction Type")
                {
                    ApplicationArea = All;
                }
                field("Transport Method"; Rec."Transport Method")
                {
                    ApplicationArea = All;
                }
                field("Attached to Line No."; Rec."Attached to Line No.")
                {
                    ApplicationArea = All;
                }
                field("Exit Point"; Rec."Exit Point")
                {
                    ApplicationArea = All;
                }
                field(Area1; Rec.Area)
                {
                    ApplicationArea = All;
                }
                field("Transaction Specification"; Rec."Transaction Specification")
                {
                    ApplicationArea = All;
                }
                field("Tax Area Code"; Rec."Tax Area Code")
                {
                    ApplicationArea = All;
                }
                field("Tax Liable"; Rec."Tax Liable")
                {
                    ApplicationArea = All;
                }
                field("Tax Group Code"; Rec."Tax Group Code")
                {
                    ApplicationArea = All;
                }
                field("VAT Clause Code"; Rec."VAT Clause Code")
                {
                    ApplicationArea = All;
                }
                field("VAT Bus. Posting Group"; Rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("VAT Prod. Posting Group"; Rec."VAT Prod. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Blanket Order No."; Rec."Blanket Order No.")
                {
                    ApplicationArea = All;
                }
                field("Blanket Order Line No."; Rec."Blanket Order Line No.")
                {
                    ApplicationArea = All;
                }
                field("VAT Base Amount"; Rec."VAT Base Amount")
                {
                    ApplicationArea = All;
                }
                field("Unit Cost"; Rec."Unit Cost")
                {
                    ApplicationArea = All;
                }
                field("System-Created Entry"; Rec."System-Created Entry")
                {
                    ApplicationArea = All;
                }
                field("Line Amount"; Rec."Line Amount")
                {
                    ApplicationArea = All;
                }
                field("VAT Difference"; Rec."VAT Difference")
                {
                    ApplicationArea = All;
                }
                field("VAT Identifier"; Rec."VAT Identifier")
                {
                    ApplicationArea = All;
                }
                field("IC Partner Ref. Type"; Rec."IC Partner Ref. Type")
                {
                    ApplicationArea = All;
                }
                field("IC Partner Reference"; Rec."IC Partner Reference")
                {
                    ApplicationArea = All;
                }
                field("Prepayment Line"; Rec."Prepayment Line")
                {
                    ApplicationArea = All;
                }
                field("IC Partner Code"; Rec."IC Partner Code")
                {
                    ApplicationArea = All;
                }
                field("Posting Date"; Rec."Posting Date")
                {
                    ApplicationArea = All;
                }
                field("Dimension Set ID"; Rec."Dimension Set ID")
                {
                    ApplicationArea = All;
                }
                field("Job Task No."; Rec."Job Task No.")
                {
                    ApplicationArea = All;
                }
                field("Job Contract Entry No."; Rec."Job Contract Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Variant Code"; Rec."Variant Code")
                {
                    ApplicationArea = All;
                }
                field("Bin Code"; Rec."Bin Code")
                {
                    ApplicationArea = All;
                }
                field("Qty. per Unit of Measure"; Rec."Qty. per Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure Code"; Rec."Unit of Measure Code")
                {
                    ApplicationArea = All;
                }
                field("Quantity (Base)"; Rec."Quantity (Base)")
                {
                    ApplicationArea = All;
                }
                field("FA Posting Date"; Rec."FA Posting Date")
                {
                    ApplicationArea = All;
                }
                field("Depreciation Book Code"; Rec."Depreciation Book Code")
                {
                    ApplicationArea = All;
                }
                field("Depr. until FA Posting Date"; Rec."Depr. until FA Posting Date")
                {
                    ApplicationArea = All;
                }
                field("Duplicate in Depreciation Book"; Rec."Duplicate in Depreciation Book")
                {
                    ApplicationArea = All;
                }
                field("Use Duplication List"; Rec."Use Duplication List")
                {
                    ApplicationArea = All;
                }
                field("Responsibility Center"; Rec."Responsibility Center")
                {
                    ApplicationArea = All;
                }
                /*    field("Cross-Reference No."; Rec."Cross-Reference No.")
                   {
                       ApplicationArea = All;
                   }
                   field("Unit of Measure (Cross Ref.)"; Rec."Unit of Measure (Cross Ref.)")
                   {
                       ApplicationArea = All;
                   }
                   field("Cross-Reference Type"; Rec."Cross-Reference Type")
                   {
                       ApplicationArea = All;
                   }
                   field("Cross-Reference Type No."; Rec."Cross-Reference Type No.")
                   {
                       ApplicationArea = All;
                   } */
                field("Item Category Code"; Rec."Item Category Code")
                {
                    ApplicationArea = All;
                }
                field(Nonstock; Rec.Nonstock)
                {
                    ApplicationArea = All;
                }
                field("Purchasing Code"; Rec."Purchasing Code")
                {
                    ApplicationArea = All;
                }
                /* field("Product Group Code"; "Product Group Code")
                 {
                     ApplicationArea = All;
                 }*/
                field("Appl.-from Item Entry"; Rec."Appl.-from Item Entry")
                {
                    ApplicationArea = All;
                }
                field("Return Reason Code"; Rec."Return Reason Code")
                {
                    ApplicationArea = All;
                }
                field("Allow Line Disc."; Rec."Allow Line Disc.")
                {
                    ApplicationArea = All;
                }
                field("Customer Disc. Group"; Rec."Customer Disc. Group")
                {
                    ApplicationArea = All;
                }
                /*  field("Tax Amount"; Rec."Tax Amount")
                  {
                      ApplicationArea = All;
                  }
                  field("Excise Bus. Posting Group"; Rec."Excise Bus. Posting Group")
                  {
                      ApplicationArea = All;
                  }
                  field("Excise Prod. Posting Group"; Rec."Excise Prod. Posting Group")
                  {
                      ApplicationArea = All;
                  }
                  field("Excise Amount"; Rec."Excise Amount")
                  {
                      ApplicationArea = All;
                  }
                  field("Amount Including Excise"; Rec."Amount Including Excise")
                  {
                      ApplicationArea = All;
                  }
                  field("Excise Base Amount"; Rec."Excise Base Amount")
                  {
                      ApplicationArea = All;
                  }
                  field("Excise Accounting Type"; Rec."Excise Accounting Type")
                  {
                      ApplicationArea = All;
                  }
                  field("Excise Base Quantity"; Rec."Excise Base Quantity")
                  {
                      ApplicationArea = All;
                  }
                  field("Tax %"; Rec."Tax %")
                  {
                      ApplicationArea = All;
                  }
                  field("Amount Including Tax"; Rec."Amount Including Tax")
                  {
                      ApplicationArea = All;
                  }
                  field("Amount Added to Excise Base"; Rec."Amount Added to Excise Base")
                  {
                      ApplicationArea = All;
                  }
                  field("Amount Added to Tax Base"; Rec."Amount Added to Tax Base")
                  {
                      ApplicationArea = All;
                  }
                  field("Tax Base Amount"; Rec."Tax Base Amount")
                  {
                      ApplicationArea = All;
                  }
                  field("Surcharge %"; Rec."Surcharge %")
                  {
                      ApplicationArea = All;
                  }
                  field("Surcharge Amount"; Rec."Surcharge Amount")
                  {
                      ApplicationArea = All;
                  }
                  field("Concessional Code"; Rec."Concessional Code")
                  {
                      ApplicationArea = All;
                  }*/
                field("Assessee Code"; Rec."Assessee Code")
                {
                    ApplicationArea = All;
                }
                /* field("TDS/TCS %"; Rec."TDS/TCS %")
                 {
                     ApplicationArea = All;
                 }
                 field("Bal. TDS/TCS Including SHECESS"; Rec."Bal. TDS/TCS Including SHECESS")
                 {
                     ApplicationArea = All;
                 }
                 field("Claim Deferred Excise"; Rec."Claim Deferred Excise")
                 {
                     ApplicationArea = All;
                 }
                 field("Capital Item"; Rec."Capital Item")
                 {
                     ApplicationArea = All;
                 }
                 field("BED Amount"; Rec."BED Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("AED(GSI) Amount"; Rec."AED(GSI) Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("SED Amount"; Rec."SED Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("SAED Amount"; Rec."SAED Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("CESS Amount"; Rec."CESS Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("NCCD Amount"; Rec."NCCD Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("eCess Amount"; Rec."eCess Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("Form Code"; Rec."Form Code")
                 {
                     ApplicationArea = All;
                 }
                 field("Form No."; Rec."Form No.")
                 {
                     ApplicationArea = All;
                 }
                 field(State; Rec.State)
                 {
                     ApplicationArea = All;
                 }
                 field("TDS/TCS Amount"; Rec."TDS/TCS Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("Amount To Customer"; Rec."Amount To Customer")
                 {
                     ApplicationArea = All;
                 }
                 field("Charges To Customer"; Rec."Charges To Customer")
                 {
                     ApplicationArea = All;
                 }
                 field("TDS/TCS Base Amount"; Rec."TDS/TCS Base Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("Surcharge Base Amount"; Rec."Surcharge Base Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("Service Tax Group"; Rec."Service Tax Group")
                 {
                     ApplicationArea = All;
                 }
                 field("Service Tax Base"; Rec."Service Tax Base")
                 {
                     ApplicationArea = All;
                 }
                 field("Service Tax Amount"; Rec."Service Tax Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("Service Tax Registration No."; Rec."Service Tax Registration No.")
                 {
                     ApplicationArea = All;
                 }
                 field("eCESS % on TDS/TCS"; Rec."eCESS % on TDS/TCS")
                 {
                     ApplicationArea = All;
                 }
                 field("eCESS on TDS/TCS Amount"; Rec."eCESS on TDS/TCS Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("Total TDS/TCS Incl. SHE CESS"; Rec."Total TDS/TCS Incl. SHE CESS")
                 {
                     ApplicationArea = All;
                 }
                 field("Per Contract"; Rec."Per Contract")
                 {
                     ApplicationArea = All;
                 }
                 field("Service Tax eCess Amount"; Rec."Service Tax eCess Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("ADET Amount"; Rec."ADET Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("AED(TTA) Amount"; Rec."AED(TTA) Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("Free Supply"; Rec."Free Supply")
                 {
                     ApplicationArea = All;
                 }
                 field("ADE Amount"; Rec."ADE Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("Assessable Value"; Rec."Assessable Value")
                 {
                     ApplicationArea = All;
                 }
                 field("VAT Type"; Rec."VAT Type")
                 {
                     ApplicationArea = All;
                 }
                 field("SHE Cess Amount"; Rec."SHE Cess Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("Service Tax SHE Cess Amount"; Rec."Service Tax SHE Cess Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("Direct Debit To PLA / RG"; Rec."Direct Debit To PLA / RG")
                 {
                     ApplicationArea = All;
                 }*/
                field("TCS Nature of Collection"; Rec."TCS Nature of Collection")
                {
                    ApplicationArea = All;
                }
                /*field("TCS Type"; Rec."TCS Type")
                {
                    ApplicationArea = All;
                }
                field("Standard Deduction %"; Rec."Standard Deduction %")
                {
                    ApplicationArea = All;
                }
                field("Standard Deduction Amount"; Rec."Standard Deduction Amount")
                {
                    ApplicationArea = All;
                }
                field(Supplementary; Rec.Supplementary)
                {
                    ApplicationArea = All;
                }
                field("Source Document Type"; Rec."Source Document Type")
                {
                    ApplicationArea = All;
                }
                field("Source Document No."; Rec."Source Document No.")
                {
                    ApplicationArea = All;
                }
                field("ADC VAT Amount"; Rec."ADC VAT Amount")
                {
                    ApplicationArea = All;
                }
                field("CIF Amount"; Rec."CIF Amount")
                {
                    ApplicationArea = All;
                }
                field("BCD Amount"; Rec."BCD Amount")
                {
                    ApplicationArea = All;
                }
                field(CVD; Rec.CVD)
                {
                    ApplicationArea = All;
                }
                field("Process Carried Out"; Rec."Process Carried Out")
                {
                    ApplicationArea = All;
                }
                field("Identification Mark"; Rec."Identification Mark")
                {
                    ApplicationArea = All;
                }
                field("Re-Dispatch"; Rec."Re-Dispatch")
                {
                    ApplicationArea = All;
                }
                field("Return Rcpt line No."; Rec."Return Rcpt line No.")
                {
                    ApplicationArea = All;
                }
                field("Qty. to be Re-Dispatched"; Rec."Qty. to be Re-Dispatched")
                {
                    ApplicationArea = All;
                }
                field("Return Re-Dispatch Rcpt. No."; Rec."Return Re-Dispatch Rcpt. No.")
                {
                    ApplicationArea = All;
                }
                field("SHE Cess % on TDS/TCS"; Rec."SHE Cess % on TDS/TCS")
                {
                    ApplicationArea = All;
                }
                field("SHE Cess on TDS/TCS Amount"; Rec."SHE Cess on TDS/TCS Amount")
                {
                    ApplicationArea = All;
                }
                field("MRP Price"; Rec."MRP Price")
                {
                    ApplicationArea = All;
                }
                field(MRP; Rec.MRP)
                {
                    ApplicationArea = All;
                }
                field("Abatement %"; Rec."Abatement %")
                {
                    ApplicationArea = All;
                }
                field("PIT Structure"; Rec."PIT Structure")
                {
                    ApplicationArea = All;
                }
                field("Price Inclusive of Tax"; Rec."Price Inclusive of Tax")
                {
                    ApplicationArea = All;
                }*/
                field("Unit Price Incl. of Tax"; Rec."Unit Price Incl. of Tax")
                {
                    ApplicationArea = All;
                }
                /* field("Amount To Customer UPIT"; Rec."Amount To Customer UPIT")
                 {
                     ApplicationArea = All;
                 }
                 field("UPIT Rounding Inserted"; Rec."UPIT Rounding Inserted")
                 {
                     ApplicationArea = All;
                 }
                 field("Custom eCess Amount"; Rec."Custom eCess Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("Custom SHECess Amount"; Rec."Custom SHECess Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("Excise Effective Rate"; Rec."Excise Effective Rate")
                 {
                     ApplicationArea = All;
                 }
                 field("Service Tax SBC %"; Rec."Service Tax SBC %")
                 {
                     ApplicationArea = All;
                 }
                 field("Service Tax SBC Amount"; Rec."Service Tax SBC Amount")
                 {
                     ApplicationArea = All;
                 }
                 field("Service Tax SBC Amount (Intm)"; Rec."Service Tax SBC Amount (Intm)")
                 {
                     ApplicationArea = All;
                 }
                 field("KK Cess%"; Rec."KK Cess%")
                 {
                     ApplicationArea = All;
                 }
                 field("KK Cess Amount"; Rec."KK Cess Amount")
                 {
                     ApplicationArea = All;
                 }*/
                field("GST Place of Supply"; Rec."GST Place of Supply")
                {
                    ApplicationArea = All;
                }
                field("GST Group Code"; Rec."GST Group Code")
                {
                    ApplicationArea = All;
                }
                field("GST Group Type"; Rec."GST Group Type")
                {
                    ApplicationArea = All;
                }
                /*field("GST Base Amount"; Rec."GST Base Amount")
                {
                    ApplicationArea = All;
                }
                field("GST %"; Rec."GST %")
                {
                    ApplicationArea = All;
                }
                field("Total GST Amount"; Rec."Total GST Amount")
                {
                    ApplicationArea = All;
                }*/
                field("HSN/SAC Code"; Rec."HSN/SAC Code")
                {
                    ApplicationArea = All;
                }
                field("GST Jurisdiction Type"; Rec."GST Jurisdiction Type")
                {
                    ApplicationArea = All;
                }
                field("Invoice Type"; Rec."Invoice Type")
                {
                    ApplicationArea = All;
                }
                field(Exempted; Rec.Exempted)
                {
                    ApplicationArea = All;
                }
                field("Quantity in Cartons"; Rec."Quantity in Cartons")
                {
                    ApplicationArea = All;
                }
                field("Type Code"; Rec."Type Code")
                {
                    ApplicationArea = All;
                }
                field("Plant Code"; Rec."Plant Code")
                {
                    ApplicationArea = All;
                }
                field("Size Code"; Rec."Size Code")
                {
                    ApplicationArea = All;
                }
                field("Posting Date1"; Rec."Posting Date1")
                {
                    ApplicationArea = All;
                }
                field(Schemes; Rec.Schemes)
                {
                    ApplicationArea = All;
                }
                field("Color Code"; Rec."Color Code")
                {
                    ApplicationArea = All;
                }
                field("Design Code"; Rec."Design Code")
                {
                    ApplicationArea = All;
                }
                field("Packing Code"; Rec."Packing Code")
                {
                    ApplicationArea = All;
                }
                field("Quality Code"; Rec."Quality Code")
                {
                    ApplicationArea = All;
                }
                field("Salesperson Code"; Rec."Salesperson Code")
                {
                    ApplicationArea = All;
                }
                field("Quantity in Sq. Mt."; Rec."Quantity in Sq. Mt.")
                {
                    ApplicationArea = All;
                }
                field("Main Location"; Rec."Main Location")
                {
                    ApplicationArea = All;
                }
                field("Buyer's Price"; Rec."Buyer's Price")
                {
                    ApplicationArea = All;
                }
                field("Discount Per Unit"; Rec."Discount Per Unit")
                {
                    ApplicationArea = All;
                }
                field("Related Location code"; Rec."Related Location code")
                {
                    ApplicationArea = All;
                }
                field("Unit Price (FCY)"; Rec."Unit Price (FCY)")
                {
                    ApplicationArea = All;
                }
                field("Amount (FCY)"; Rec."Amount (FCY)")
                {
                    ApplicationArea = All;
                }
                field("Carton No. From"; Rec."Carton No. From")
                {
                    ApplicationArea = All;
                }
                field("Carton No. To"; Rec."Carton No. To")
                {
                    ApplicationArea = All;
                }
                field("Pallet No. From"; Rec."Pallet No. From")
                {
                    ApplicationArea = All;
                }
                field("Pallet No. To"; Rec."Pallet No. To")
                {
                    ApplicationArea = All;
                }
                field("Total Pallets"; Rec."Total Pallets")
                {
                    ApplicationArea = All;
                }
                field("Total Cartons"; Rec."Total Cartons")
                {
                    ApplicationArea = All;
                }
                field(OK; Rec.OK)
                {
                    ApplicationArea = All;
                }
                field("Group Code"; Rec."Group Code")
                {
                    ApplicationArea = All;
                }
                field("Type Catogery Code"; Rec."Type Catogery Code")
                {
                    ApplicationArea = All;
                }
                field(COCO; Rec.COCO)
                {
                    ApplicationArea = All;
                }
                field("Sales Type"; Rec."Sales Type")
                {
                    ApplicationArea = All;
                }
                field(Remarks; Rec.Remarks)
                {
                    ApplicationArea = All;
                }
                field("Offer Code"; Rec."Offer Code")
                {
                    ApplicationArea = All;
                }
                field(Slab; Rec.Slab)
                {
                    ApplicationArea = All;
                }
                field("Quantity Discount %"; Rec."Quantity Discount %")
                {
                    ApplicationArea = All;
                }
                field("Quantity Discount Amount"; Rec."Quantity Discount Amount")
                {
                    ApplicationArea = All;
                }
                field("Accrued Quantity"; Rec."Accrued Quantity")
                {
                    ApplicationArea = All;
                }
                field("Calculate Line Discount"; Rec."Calculate Line Discount")
                {
                    ApplicationArea = All;
                }
                field("Approval Required"; Rec."Approval Required")
                {
                    Editable = false;
                    ApplicationArea = All;
                }
                field("Accrued Discount"; Rec."Accrued Discount")
                {
                    ApplicationArea = All;
                }
                /* field(Month;Rec. Month)
                 {
                     ApplicationArea = All;
                 }*/
                field("Structure Calculated"; Rec."Structure Calculated")
                {
                    ApplicationArea = All;
                }
                field("Scheme Group Code"; Rec."Scheme Group Code")
                {
                    ApplicationArea = All;
                }
                field("V. Cost"; Rec."V. Cost")
                {
                    ApplicationArea = All;
                }
                field(D1; Rec.D1)
                {
                    ApplicationArea = All;
                }
                field(D2; Rec.D2)
                {
                    ApplicationArea = All;
                }
                field(D3; Rec.D3)
                {
                    ApplicationArea = All;
                }
                field(D4; Rec.D4)
                {
                    ApplicationArea = All;
                }
                field(S1; Rec.S1)
                {
                    ApplicationArea = All;
                }
                field("Discount Amt 1"; Rec."Discount Amt 1")
                {
                    ApplicationArea = All;
                }
                field("Discount Amt 2"; Rec."Discount Amt 2")
                {
                    ApplicationArea = All;
                }
                field("Discount Amt 3"; Rec."Discount Amt 3")
                {
                    ApplicationArea = All;
                }
                field("Discount Amt 4"; Rec."Discount Amt 4")
                {
                    ApplicationArea = All;
                }
                field("System Discount Amount"; Rec."System Discount Amount")
                {
                    ApplicationArea = All;
                }
                field(D6; Rec.D6)
                {
                    ApplicationArea = All;
                }
                field("Discount Amt 6"; Rec."Discount Amt 6")
                {
                    ApplicationArea = All;
                }
                field(D7; Rec.D7)
                {
                    ApplicationArea = All;
                }
                field("Discount Amt 7"; Rec."Discount Amt 7")
                {
                    ApplicationArea = All;
                }
                field("RG No."; Rec."RG No.")
                {
                    ApplicationArea = All;
                }
                /* field("Tableau Group Code"; Rec.tbc)
                 {
                     Editable = false;
                     ApplicationArea = All;
                 }*/
            }
        }
    }

    actions
    {
    }

    trigger OnAfterGetRecord()
    begin

        IF recitem.GET(Rec."No.") THEN
            tbc := recitem."Tableau Product Group";
    end;

    var
        tbc: Text[20];
        recitem: Record Item;
}

