page 50166 "Sales Invoice Header Ashok"
{
    PageType = List;
    Permissions = TableData "Sales Invoice Header" = rimd;
    SourceTable = "Sales Invoice Header";
    UsageCategory = Lists;
    ApplicationArea = ALL;


    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Sell-to Customer No."; Rec."Sell-to Customer No.")
                {
                    ApplicationArea = All;
                }
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Customer No."; Rec."Bill-to Customer No.")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Name"; Rec."Bill-to Name")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Name 2"; Rec."Bill-to Name 2")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Address"; Rec."Bill-to Address")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Address 2"; Rec."Bill-to Address 2")
                {
                    ApplicationArea = All;
                }
                field("Bill-to City"; Rec."Bill-to City")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Contact"; Rec."Bill-to Contact")
                {
                    ApplicationArea = All;
                }
                field("Your Reference"; Rec."Your Reference")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Code"; Rec."Ship-to Code")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Name"; Rec."Ship-to Name")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Name 2"; Rec."Ship-to Name 2")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Address"; Rec."Ship-to Address")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Address 2"; Rec."Ship-to Address 2")
                {
                    ApplicationArea = All;
                }
                field("Ship-to City"; Rec."Ship-to City")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Contact"; Rec."Ship-to Contact")
                {
                    ApplicationArea = All;
                }
                field("Order Date"; Rec."Order Date")
                {
                    ApplicationArea = All;
                }
                field("Posting Date"; Rec."Posting Date")
                {
                    ApplicationArea = All;
                }
                field("Shipment Date"; Rec."Shipment Date")
                {
                    ApplicationArea = All;
                }
                field("Posting Description"; Rec."Posting Description")
                {
                    ApplicationArea = All;
                }
                field("Payment Terms Code"; Rec."Payment Terms Code")
                {
                    ApplicationArea = All;
                }
                field("Due Date"; Rec."Due Date")
                {
                    ApplicationArea = All;
                }
                field("Payment Discount %"; Rec."Payment Discount %")
                {
                    ApplicationArea = All;
                }
                field("Pmt. Discount Date"; Rec."Pmt. Discount Date")
                {
                    ApplicationArea = All;
                }
                field("Shipment Method Code"; Rec."Shipment Method Code")
                {
                    ApplicationArea = All;
                }
                field("Location Code"; Rec."Location Code")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Customer Posting Group"; Rec."Customer Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Currency Code"; Rec."Currency Code")
                {
                    ApplicationArea = All;
                }
                field("Currency Factor"; Rec."Currency Factor")
                {
                    ApplicationArea = All;
                }
                field("Customer Price Group"; Rec."Customer Price Group")
                {
                    ApplicationArea = All;
                }
                field("Prices Including VAT"; Rec."Prices Including VAT")
                {
                    ApplicationArea = All;
                }
                field("Invoice Disc. Code"; Rec."Invoice Disc. Code")
                {
                    ApplicationArea = All;
                }
                field("Customer Disc. Group"; Rec."Customer Disc. Group")
                {
                    ApplicationArea = All;
                }
                field("Language Code"; Rec."Language Code")
                {
                    ApplicationArea = All;
                }
                field("Salesperson Code"; Rec."Salesperson Code")
                {
                    ApplicationArea = All;
                }
                field("Order No."; Rec."Order No.")
                {
                    ApplicationArea = All;
                }
                field(Comment; Rec.Comment)
                {
                    ApplicationArea = All;
                }
                field("No. Printed"; Rec."No. Printed")
                {
                    ApplicationArea = All;
                }
                field("On Hold"; Rec."On Hold")
                {
                    ApplicationArea = All;
                }
                field("Applies-to Doc. Type"; Rec."Applies-to Doc. Type")
                {
                    ApplicationArea = All;
                }
                field("Applies-to Doc. No."; Rec."Applies-to Doc. No.")
                {
                    ApplicationArea = All;
                }
                field("Bal. Account No."; Rec."Bal. Account No.")
                {
                    ApplicationArea = All;
                }
                field(Amount; Rec.Amount)
                {
                    ApplicationArea = All;
                }
                field("Amount Including VAT"; Rec."Amount Including VAT")
                {
                    ApplicationArea = All;
                }
                field("VAT Registration No."; Rec."VAT Registration No.")
                {
                    ApplicationArea = All;
                }
                field("Reason Code"; Rec."Reason Code")
                {
                    ApplicationArea = All;
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("EU 3-Party Trade"; Rec."EU 3-Party Trade")
                {
                    ApplicationArea = All;
                }
                field("Transaction Type"; Rec."Transaction Type")
                {
                    ApplicationArea = All;
                }
                field("Transport Method"; Rec."Transport Method")
                {
                    ApplicationArea = All;
                }
                field("VAT Country/Region Code"; Rec."VAT Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Customer Name"; Rec."Sell-to Customer Name")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Customer Name 2"; Rec."Sell-to Customer Name 2")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Address"; Rec."Sell-to Address")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Address 2"; Rec."Sell-to Address 2")
                {
                    ApplicationArea = All;
                }
                field("Sell-to City"; Rec."Sell-to City")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Contact"; Rec."Sell-to Contact")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Post Code"; Rec."Bill-to Post Code")
                {
                    ApplicationArea = All;
                }
                field("Bill-to County"; Rec."Bill-to County")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Country/Region Code"; Rec."Bill-to Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Post Code"; Rec."Sell-to Post Code")
                {
                    ApplicationArea = All;
                }
                field("Sell-to County"; Rec."Sell-to County")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Country/Region Code"; Rec."Sell-to Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Post Code"; Rec."Ship-to Post Code")
                {
                    ApplicationArea = All;
                }
                field("Ship-to County"; Rec."Ship-to County")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Country/Region Code"; Rec."Ship-to Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Bal. Account Type"; Rec."Bal. Account Type")
                {
                    ApplicationArea = All;
                }
                field("Exit Point"; Rec."Exit Point")
                {
                    ApplicationArea = All;
                }
                field(Correction; Rec.Correction)
                {
                    ApplicationArea = All;
                }
                field("Document Date"; Rec."Document Date")
                {
                    ApplicationArea = All;
                }
                field("External Document No."; Rec."External Document No.")
                {
                    ApplicationArea = All;
                }
                field(Area1; Rec.Area)
                {
                    ApplicationArea = All;
                }
                field("Transaction Specification"; Rec."Transaction Specification")
                {
                    ApplicationArea = All;
                }
                field("Payment Method Code"; Rec."Payment Method Code")
                {
                    ApplicationArea = All;
                }
                field("Shipping Agent Code"; Rec."Shipping Agent Code")
                {
                    ApplicationArea = All;
                }
                field("Package Tracking No."; Rec."Package Tracking No.")
                {
                    ApplicationArea = All;
                }
                field("Pre-Assigned No. Series"; Rec."Pre-Assigned No. Series")
                {
                    ApplicationArea = All;
                }
                field("No. Series"; Rec."No. Series")
                {
                    ApplicationArea = All;
                }
                field("Order No. Series"; Rec."Order No. Series")
                {
                    ApplicationArea = All;
                }
                field("Pre-Assigned No."; Rec."Pre-Assigned No.")
                {
                    ApplicationArea = All;
                }
                field("User ID"; Rec."User ID")
                {
                    ApplicationArea = All;
                }
                field("Source Code"; Rec."Source Code")
                {
                    ApplicationArea = All;
                }
                field("Tax Area Code"; Rec."Tax Area Code")
                {
                    ApplicationArea = All;
                }
                field("Tax Liable"; Rec."Tax Liable")
                {
                    ApplicationArea = All;
                }
                field("VAT Bus. Posting Group"; Rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("VAT Base Discount %"; Rec."VAT Base Discount %")
                {
                    ApplicationArea = All;
                }
                field("Prepayment No. Series"; Rec."Prepayment No. Series")
                {
                    ApplicationArea = All;
                }
                field("Prepayment Invoice"; Rec."Prepayment Invoice")
                {
                    ApplicationArea = All;
                }
                field("Prepayment Order No."; Rec."Prepayment Order No.")
                {
                    ApplicationArea = All;
                }
                field("Quote No."; Rec."Quote No.")
                {
                    ApplicationArea = All;
                }
                field("Dimension Set ID"; Rec."Dimension Set ID")
                {
                    ApplicationArea = All;
                }
                field("Document Exchange Identifier"; Rec."Document Exchange Identifier")
                {
                    ApplicationArea = All;
                }
                field("Document Exchange Status"; Rec."Document Exchange Status")
                {
                    ApplicationArea = All;
                }
                field("Doc. Exch. Original Identifier"; Rec."Doc. Exch. Original Identifier")
                {
                    ApplicationArea = All;
                }
                field("Coupled to CRM"; Rec."Coupled to CRM")
                {
                    ApplicationArea = All;
                }
                /*  field("Credit Card No."; Rec."Credit Card No.")
                  {
                      ApplicationArea = All;
                  }*/
                field("Direct Debit Mandate ID"; Rec."Direct Debit Mandate ID")
                {
                    ApplicationArea = All;
                }
                /*field("Canceled By"; Rec."Canceled By")
                {
                    ApplicationArea = All;
                }
                field(Canceled; Rec.Canceled)
                {
                    ApplicationArea = All;
                }
                field(Paid; Rec.Paid)
                {
                    ApplicationArea = All;
                }*/
                field("Remaining Amount"; Rec."Remaining Amount")
                {
                    ApplicationArea = All;
                }
                field("Cust. Ledger Entry No."; Rec."Cust. Ledger Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Invoice Discount Amount"; Rec."Invoice Discount Amount")
                {
                    ApplicationArea = All;
                }
                field("Campaign No."; Rec."Campaign No.")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Contact No."; Rec."Sell-to Contact No.")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Contact No."; Rec."Bill-to Contact No.")
                {
                    ApplicationArea = All;
                }
                field("Responsibility Center"; Rec."Responsibility Center")
                {
                    ApplicationArea = All;
                }
                field("Allow Line Disc."; Rec."Allow Line Disc.")
                {
                    ApplicationArea = All;
                }
                field("Get Shipment Used"; Rec."Get Shipment Used")
                {
                    ApplicationArea = All;
                }
                /* field("Excise Bus. Posting Group"; Rec."Excise Bus. Posting Group")
                 {
                     ApplicationArea = All;
                 }
                 field("Amount to Customer"; Rec."Amount to Customer")
                 {
                     ApplicationArea = All;
                 }
                 field("Bill to Customer State"; Rec."Bill to Customer State")
                 {
                     ApplicationArea = All;
                 }
                 field("Form Code"; Rec."Form Code")
                 {
                     ApplicationArea = All;
                 }
                 field("Form No."; Rec."Form No.")
                 {
                     ApplicationArea = All;
                 }
                 field("Transit Document"; Rec."Transit Document")
                 {
                     ApplicationArea = All;
                 }*/
                field(State; Rec.State)
                {
                    ApplicationArea = All;
                }
                /*  field("LC No."; Rec."LC No.")
                  {
                      ApplicationArea = All;
                  }
                  field(Structure; Rec.Structure)
                  {
                      ApplicationArea = All;
                  }
                  field("Free Supply"; Rec."Free Supply")
                  {
                      ApplicationArea = All;
                  }
                  field("Export or Deemed Export"; Rec."Export or Deemed Export")
                  {
                      ApplicationArea = All;
                  }
                  field("VAT Exempted"; Rec."VAT Exempted")
                  {
                      ApplicationArea = All;
                  }
                  field("PLA Entry No."; Rec."PLA Entry No.")
                  {
                      ApplicationArea = All;
                  }*/
                field(Trading; Rec.Trading)
                {
                    ApplicationArea = All;
                }
               /* field("Transaction No. Serv. Tax"; Rec."Transaction No. Serv. Tax")
                {
                    ApplicationArea = All;
                }
                field("Re-Dispatch"; Rec."Re-Dispatch")
                {
                    ApplicationArea = All;
                }
                field("Return Re-Dispatch Rcpt. No."; Rec."Return Re-Dispatch Rcpt. No.")
                {
                    ApplicationArea = All;
                }
                field("RG 23 A Entry No."; Rec."RG 23 A Entry No.")
                {
                    ApplicationArea = All;
                }
                field("RG 23 C Entry No."; Rec."RG 23 C Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Price Inclusive of Taxes"; Rec."Price Inclusive of Taxes")
                {
                    ApplicationArea = All;
                }
                field("Calc. Inv. Discount (%)"; Rec."Calc. Inv. Discount (%)")
                {
                    ApplicationArea = All;
                }*/
                field("Time of Removal"; Rec."Time of Removal")
                {
                    ApplicationArea = All;
                }
                field("LR/RR No."; Rec."LR/RR No.")
                {
                    ApplicationArea = All;
                }
                field("LR/RR Date"; Rec."LR/RR Date")
                {
                    ApplicationArea = All;
                }
                field("Vehicle No."; Rec."Vehicle No.")
                {
                    ApplicationArea = All;
                }
                field("Mode of Transport"; Rec."Mode of Transport")
                {
                    ApplicationArea = All;
                }
              /*  field("ST Pure Agent"; Rec."ST Pure Agent")
                {
                    ApplicationArea = All;
                }
                field("Nature of Services"; Rec."Nature of Services")
                {
                    ApplicationArea = All;
                }
                field("Service Tax Rounding Precision"; Rec."Service Tax Rounding Precision")
                {
                    ApplicationArea = All;
                }
                field("Service Tax Rounding Type"; Rec."Service Tax Rounding Type")
                {
                    ApplicationArea = All;
                }
                field(PoT; Rec.PoT)
                {
                    ApplicationArea = All;
                }*/
                field("Nature of Supply"; Rec."Nature of Supply")
                {
                    ApplicationArea = All;
                }
                field("GST Customer Type"; Rec."GST Customer Type")
                {
                    ApplicationArea = All;
                }
                field("GST Without Payment of Duty"; Rec."GST Without Payment of Duty")
                {
                    ApplicationArea = All;
                }
                field("Invoice Type"; Rec."Invoice Type")
                {
                    ApplicationArea = All;
                }
                field("Bill Of Export No."; Rec."Bill Of Export No.")
                {
                    ApplicationArea = All;
                }
                field("Bill Of Export Date"; Rec."Bill Of Export Date")
                {
                    ApplicationArea = All;
                }
                field("e-Commerce Customer"; Rec."e-Commerce Customer")
                {
                    ApplicationArea = All;
                }
              /*  field("e-Commerce Merchant Id"; "e-Commerce Merchant Id")
                {
                    ApplicationArea = All;
                }*/
                field("GST Bill-to State Code"; Rec."GST Bill-to State Code")
                {
                    ApplicationArea = All;
                }
                field("GST Ship-to State Code"; Rec."GST Ship-to State Code")
                {
                    ApplicationArea = All;
                }
                field("Location State Code"; Rec."Location State Code")
                {
                    ApplicationArea = All;
                }
               /* field("GST Inv. Rounding Precision"; Rec."GST Inv. Rounding Precision")
                {
                    ApplicationArea = All;
                }
                field("GST Inv. Rounding Type"; Rec."GST Inv. Rounding Type")
                {
                    ApplicationArea = All;
                }*/
                field("GST Reason Type"; Rec."GST Reason Type")
                {
                    ApplicationArea = All;
                }
                field("Customer Type"; Rec."Customer Type")
                {
                    ApplicationArea = All;
                }
                field("Security Amount"; Rec."Security Amount")
                {
                    ApplicationArea = All;
                }
                field("Security Date"; Rec."Security Date")
                {
                    ApplicationArea = All;
                }
                field("PO No."; Rec."PO No.")
                {
                    ApplicationArea = All;
                }
                field(Marked; Rec.Marked)
                {
                    ApplicationArea = All;
                }
                field("Transporter's Name"; Rec."Transporter's Name")
                {
                    ApplicationArea = All;
                }
                field("GR No."; Rec."GR No.")
                {
                    ApplicationArea = All;
                }
                field("Truck No."; Rec."Truck No.")
                {
                    ApplicationArea = All;
                }
                field("Shipping Bill No."; Rec."Shipping Bill No.")
                {
                    ApplicationArea = All;
                }
                field("Loading Inspector"; Rec."Loading Inspector")
                {
                    ApplicationArea = All;
                }
                field("GR Date"; Rec."GR Date")
                {
                    ApplicationArea = All;
                }
                field("Insurance Amount"; Rec."Insurance Amount")
                {
                    ApplicationArea = All;
                }
                field("Foreign Commission Agent"; Rec."Foreign Commission Agent")
                {
                    ApplicationArea = All;
                }
                field("Indian Commission Agent"; Rec."Indian Commission Agent")
                {
                    ApplicationArea = All;
                }
                field("Entry No."; Rec."Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Entry Date"; Rec."Entry Date")
                {
                    ApplicationArea = All;
                }
                field("Main Location"; Rec."Main Location")
                {
                    ApplicationArea = All;
                }
                field("Shipment Status"; Rec."Shipment Status")
                {
                    ApplicationArea = All;
                }
                field("State Desc."; Rec."State Desc.")
                {
                    ApplicationArea = All;
                }
                field("Salesperson Description"; Rec."Salesperson Description")
                {
                    ApplicationArea = All;
                }
                field("Amount Including Excise"; Rec."Amount Including Excise")
                {
                    ApplicationArea = All;
                }
                field("Transporter Name"; Rec."Transporter Name")
                {
                    ApplicationArea = All;
                }
                field("Excise Amount 1"; Rec."Excise Amount 1")
                {
                    ApplicationArea = All;
                }
                field("Invoice Discount Amount1"; Rec."Invoice Discount Amount1")
                {
                    ApplicationArea = All;
                }
                field("Ocean Freight"; Rec."Ocean Freight")
                {
                    ApplicationArea = All;
                }
                field("No. of Containers"; Rec."No. of Containers")
                {
                    ApplicationArea = All;
                }
                field("Payment Terms"; Rec."Payment Terms")
                {
                    ApplicationArea = All;
                }
                field("LC Number"; Rec."LC Number")
                {
                    ApplicationArea = All;
                }
                field("Currency Code 1"; Rec."Currency Code 1")
                {
                    ApplicationArea = All;
                }
                field("Dealer Code"; Rec."Dealer Code")
                {
                    ApplicationArea = All;
                }
                field("Dealer's Salesperson Code"; Rec."Dealer's Salesperson Code")
                {
                    ApplicationArea = All;
                }
                field("Quote Date"; Rec."Quote Date")
                {
                    ApplicationArea = All;
                }
                field("Releasing Date"; Rec."Releasing Date")
                {
                    ApplicationArea = All;
                }
                field("Releasing Time"; Rec."Releasing Time")
                {
                    ApplicationArea = All;
                }
                field("E-Way No."; Rec."E-Way No.")
                {
                    ApplicationArea = All;
                }
                field("Gross Weight"; Rec."Gross Weight")
                {
                    ApplicationArea = All;
                }
                field("Net Weight"; Rec."Net Weight")
                {
                    ApplicationArea = All;
                }
                field("Sq. Meter"; Rec."Sq. Meter")
                {
                    ApplicationArea = All;
                }
                field("Qty In carton"; Rec."Qty In carton")
                {
                    ApplicationArea = All;
                }
                field("Sales Tax Amount"; Rec."Sales Tax Amount")
                {
                    ApplicationArea = All;
                }
                field("Sales Type"; Rec."Sales Type")
                {
                    ApplicationArea = All;
                }
                field("Group Code"; Rec."Group Code")
                {
                    ApplicationArea = All;
                }
                field("PCH Mailed"; Rec."PCH Mailed")
                {
                    ApplicationArea = All;
                }
                field(Pay; Rec.Pay)
                {
                    ApplicationArea = All;
                }
                field("Blanket Order No."; Rec."Blanket Order No.")
                {
                    ApplicationArea = All;
                }
                field("Discount Charges %"; Rec."Discount Charges %")
                {
                    ApplicationArea = All;
                }
                field("Inter Company"; Rec."Inter Company")
                {
                    ApplicationArea = All;
                }
                field("Other Comp. Location"; Rec."Other Comp. Location")
                {
                    ApplicationArea = All;
                }
                field(COCO; Rec.COCO)
                {
                    ApplicationArea = All;
                }
                field("Elite Solution"; Rec."Elite Solution")
                {
                    ApplicationArea = All;
                }
                field("COCO Store"; Rec."COCO Store")
                {
                    ApplicationArea = All;
                }
                field("Make Order Date"; Rec."Make Order Date")
                {
                    ApplicationArea = All;
                }
                field("Order Created ID"; Rec."Order Created ID")
                {
                    ApplicationArea = All;
                }
                field("RELEASING DATETIME"; Rec."RELEASING DATETIME")
                {
                    ApplicationArea = All;
                }
                field("Order Date Time"; Rec."Order Date Time")
                {
                    ApplicationArea = All;
                }
                field("Release DateTime"; Rec."Release DateTime")
                {
                    ApplicationArea = All;
                }
                field("TPT Method"; Rec."TPT Method")
                {
                    ApplicationArea = All;
                }
                field("Ship to Phone No."; Rec."Ship to Phone No.")
                {
                    ApplicationArea = All;
                }
                field("Email ID"; Rec."Email ID")
                {
                    ApplicationArea = All;
                }
                field("Calculate Discount"; Rec."Calculate Discount")
                {
                    ApplicationArea = All;
                }
                field("ORC Terms"; Rec."ORC Terms")
                {
                    ApplicationArea = All;
                }
                field("Road Permit"; Rec."Road Permit")
                {
                    ApplicationArea = All;
                }
                field("GR Value"; Rec."GR Value")
                {
                    ApplicationArea = All;
                }
                field("CR Exception Type"; Rec."CR Exception Type")
                {
                    ApplicationArea = All;
                }
                field("CR Approved By"; Rec."CR Approved By")
                {
                    ApplicationArea = All;
                }
                field("Govt./Private Sales Person"; Rec."Govt./Private Sales Person")
                {
                    ApplicationArea = All;
                }
                field("Payment Amount"; Rec."Payment Amount")
                {
                    ApplicationArea = All;
                }
                field("Payment Date"; Rec."Payment Date")
                {
                    ApplicationArea = All;
                }
                field("Confirmed Desc"; Rec."Confirmed Desc")
                {
                    ApplicationArea = All;
                }
                field("Despatch Remarks"; Rec."Despatch Remarks")
                {
                    ApplicationArea = All;
                }
                field(Commitment; Rec.Commitment)
                {
                    ApplicationArea = All;
                }
                field("Payment Amount 2"; Rec."Payment Amount 2")
                {
                    ApplicationArea = All;
                }
                field("Payment Date 2"; Rec."Payment Date 2")
                {
                    ApplicationArea = All;
                }
                field("Payment Amount 3"; Rec."Payment Amount 3")
                {
                    ApplicationArea = All;
                }
                field("Payment Date 3"; Rec."Payment Date 3")
                {
                    ApplicationArea = All;
                }
                field("Trade Discount"; Rec."Trade Discount")
                {
                    ApplicationArea = All;
                }
                field(BD; Rec.BD)
                {
                    ApplicationArea = All;
                }
                field(GPS; Rec.GPS)
                {
                    ApplicationArea = All;
                }
                field(OBTB; Rec.OBTB)
                {
                    ApplicationArea = All;
                }
                field(None; Rec.None)
                {
                    ApplicationArea = All;
                }
                field("Business Development"; Rec."Business Development")
                {
                    ApplicationArea = All;
                }
                field("Govt. Project Sales"; Rec."Govt. Project Sales")
                {
                    ApplicationArea = All;
                }
                field("Orient Bell Tiles Boutique"; Rec."Orient Bell Tiles Boutique")
                {
                    ApplicationArea = All;
                }
                field("Posting Time"; Rec."Posting Time")
                {
                    ApplicationArea = All;
                }
                field("State name"; Rec."State name")
                {
                    ApplicationArea = All;
                }
                field("Type Filter"; Rec."Type Filter")
                {
                    ApplicationArea = All;
                }
                field("Invoiced Mailed"; Rec."Invoiced Mailed")
                {
                    ApplicationArea = All;
                }
                field("Add Insu Discount"; Rec."Add Insu Discount")
                {
                    ApplicationArea = All;
                }
                field("Tin No."; Rec."Tin No.")
                {
                    ApplicationArea = All;
                }
                field("Tax Base"; Rec."Tax Base")
                {
                    ApplicationArea = All;
                }
                field("Sales Territory"; Rec."Sales Territory")
                {
                    ApplicationArea = All;
                }
                field("CD Applicable"; Rec."CD Applicable")
                {
                    ApplicationArea = All;
                }
                field("vendor code"; Rec."vendor code")
                {
                    ApplicationArea = All;
                }
                field("Secondry Sales Person"; Rec."Secondry Sales Person")
                {
                    ApplicationArea = All;
                }
                field("CD Availed from Utilisation"; Rec."CD Availed from Utilisation")
                {
                    ApplicationArea = All;
                }
                field("Contribution Percentage"; Rec."Contribution Percentage")
                {
                    ApplicationArea = All;
                }
                field(CKA; Rec.CKA)
                {
                    ApplicationArea = All;
                }
                field("CKA Code"; Rec."CKA Code")
                {
                    ApplicationArea = All;
                }
                field(Retail; Rec.Retail)
                {
                    ApplicationArea = All;
                }
                field("Retail Code"; Rec."Retail Code")
                {
                    ApplicationArea = All;
                }
                field("Qty. in Sq. Meter"; Rec."Qty. in Sq. Meter")
                {
                    ApplicationArea = All;
                }
                field("Last Payment Receipt Date"; Rec."Last Payment Receipt Date")
                {
                    ApplicationArea = All;
                }
                field("Insurance Amt"; Rec."Insurance Amt")
                {
                    ApplicationArea = All;
                }
                field("Freight Amt"; Rec."Freight Amt")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

