page 50003 "User Locations"
{
    Editable = true;
    PageType = List;
    SourceTable = "User Location";
    UsageCategory = Lists;
    ApplicationArea = ALL;


    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("User ID"; Rec."User ID")
                {
                    ApplicationArea = All;
                }
                field("Location Code"; Rec."Location Code")
                {
                    ApplicationArea = All;
                }
                field("Create Sales Order"; Rec."Create Sales Order")
                {
                    ApplicationArea = All;
                }
                field("Transfer From"; Rec."Transfer From")
                {
                    ApplicationArea = All;
                }
                field("Transfer To"; Rec."Transfer To")
                {
                    ApplicationArea = All;
                }
                field("Create Sales Invoice"; Rec."Create Sales Invoice")
                {
                    ApplicationArea = All;
                }
                field("View Sales Order"; Rec."View Sales Order")
                {
                    ApplicationArea = All;
                }
                field("View Sales Invoice"; Rec."View Sales Invoice")
                {
                    ApplicationArea = All;
                }
                field("Create Sales Credit memo"; Rec."Create Sales Credit memo")
                {
                    ApplicationArea = All;
                }
                field("Create Sales Blanket Order"; Rec."Create Sales Blanket Order")
                {
                    ApplicationArea = All;
                }
                field("Create Sales Return order"; Rec."Create Sales Return order")
                {
                    ApplicationArea = All;
                }
                field("View Sales Credit memo"; Rec."View Sales Credit memo")
                {
                    ApplicationArea = All;
                }
                field("View Sales Blanket Order"; Rec."View Sales Blanket Order")
                {
                    ApplicationArea = All;
                }
                field("View Sales Return order"; Rec."View Sales Return order")
                {
                    ApplicationArea = All;
                }
                field("Create Sales Quote"; Rec."Create Sales Quote")
                {
                    ApplicationArea = All;
                }
                field("View Sales Quote"; Rec."View Sales Quote")
                {
                    ApplicationArea = All;
                }
                field("Create Purchase Order"; Rec."Create Purchase Order")
                {
                    ApplicationArea = All;
                }
                field("Create Purchase Invoice"; Rec."Create Purchase Invoice")
                {
                    ApplicationArea = All;
                }
                field("View Purchase Order"; Rec."View Purchase Order")
                {
                    ApplicationArea = All;
                }
                field("View Purchase Invoice"; Rec."View Purchase Invoice")
                {
                    ApplicationArea = All;
                }
                field("Create Purchase Credit memo"; Rec."Create Purchase Credit memo")
                {
                    ApplicationArea = All;
                }
                field("Create Purchase Blanket Order"; Rec."Create Purchase Blanket Order")
                {
                    ApplicationArea = All;
                }
                field("Create Purchase Return order"; Rec."Create Purchase Return order")
                {
                    ApplicationArea = All;
                }
                field("View Purchase Credit memo"; Rec."View Purchase Credit memo")
                {
                    ApplicationArea = All;
                }
                field("View Purchase Blanket Order"; Rec."View Purchase Blanket Order")
                {
                    ApplicationArea = All;
                }
                field("View Purchase Return order"; Rec."View Purchase Return order")
                {
                    ApplicationArea = All;
                }
                field("Create Purchase Quote"; Rec."Create Purchase Quote")
                {
                    ApplicationArea = All;
                }
                field("View Purchase Quote"; Rec."View Purchase Quote")
                {
                    ApplicationArea = All;
                }
                field("GJT General"; Rec."GJT General")
                {
                    ApplicationArea = All;
                }
                field("GJT Sales"; Rec."GJT Sales")
                {
                    ApplicationArea = All;
                }
                field("GJT Purchases"; Rec."GJT Purchases")
                {
                    ApplicationArea = All;
                }
                field("GJT Cash Receipts"; Rec."GJT Cash Receipts")
                {
                    ApplicationArea = All;
                }
                field("GJT Payments"; Rec."GJT Payments")
                {
                    ApplicationArea = All;
                }
                field("GJT Assets"; Rec."GJT Assets")
                {
                    ApplicationArea = All;
                }
                field("GJT TDS Adjustments"; Rec."GJT TDS Adjustments")
                {
                    ApplicationArea = All;
                }
                field("GJT LC"; Rec."GJT LC")
                {
                    ApplicationArea = All;
                }
                field("GJT Receipts"; Rec."GJT Receipts")
                {
                    ApplicationArea = All;
                }
                field("GJT JV"; Rec."GJT JV")
                {
                    ApplicationArea = All;
                }
                field("GJT StdPayments"; Rec."GJT StdPayments")
                {
                    ApplicationArea = All;
                }
                field("IJT Item"; Rec."IJT Item")
                {
                    ApplicationArea = All;
                }
                field("IJT Transfer"; Rec."IJT Transfer")
                {
                    ApplicationArea = All;
                }
                field("IJT Phys. Inventory"; Rec."IJT Phys. Inventory")
                {
                    ApplicationArea = All;
                }
                field("IJT Revaluation"; Rec."IJT Revaluation")
                {
                    ApplicationArea = All;
                }
                field("IJT Consumption"; Rec."IJT Consumption")
                {
                    ApplicationArea = All;
                }
                field("IJT Output"; Rec."IJT Output")
                {
                    ApplicationArea = All;
                }
                field("IJT Capacity"; Rec."IJT Capacity")
                {
                    ApplicationArea = All;
                }
                field("Create Indent"; Rec."Create Indent")
                {
                    ApplicationArea = All;
                }
                field("View Indent"; Rec."View Indent")
                {
                    ApplicationArea = All;
                }
                field("Sales Shipment"; Rec."Sales Shipment")
                {
                    ApplicationArea = All;
                }
                field(Purchaser; Rec.Purchaser)
                {
                    ApplicationArea = All;
                }
                field("RGP IN"; Rec."RGP IN")
                {
                    ApplicationArea = All;
                }
                field("RGP OUT"; Rec."RGP OUT")
                {
                    ApplicationArea = All;
                }
                field("View Export Order"; Rec."View Export Order")
                {
                    ApplicationArea = All;
                }
                field("Create Export Order"; Rec."Create Export Order")
                {
                    ApplicationArea = All;
                }
                field("Main Location"; Rec."Main Location")
                {
                    ApplicationArea = All;
                }
                field("View Import Order"; Rec."View Import Order")
                {
                    ApplicationArea = All;
                }
                field("Create Import Order"; Rec."Create Import Order")
                {
                    ApplicationArea = All;
                }
                field("Create Sales Forecast"; Rec."Create Sales Forecast")
                {
                    ApplicationArea = All;
                }
                field("Create Production Order"; Rec."Create Production Order")
                {
                    ApplicationArea = All;
                }
                field("View Production Order"; Rec."View Production Order")
                {
                    ApplicationArea = All;
                }
                field("View Transfer Order"; Rec."View Transfer Order")
                {
                    ApplicationArea = All;
                }
                field("View Customer"; Rec."View Customer")
                {
                    ApplicationArea = All;
                }
                field("Transfer Shipment"; Rec."Transfer Shipment")
                {
                    ApplicationArea = All;
                }
                field("Transfer Reciept"; Rec."Transfer Reciept")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }

    trigger OnOpenPage()
    begin
        Rec.FILTERGROUP(2);
    end;


    procedure EditableYesNo()
    begin
    end;
}

