page 50087 "T.I.N No."
{
    /*  PageType = Card;
      SourceTable = "T.I.N. Nos.";
      UsageCategory = Lists;
      ApplicationArea = ALL;


      layout
      {
          area(content)
          {
              repeater(GROUP)
              {
                  field(Code; rec.Code)
                  {
                      ApplicationArea = All;
                  }
                  field(Description; rec.Description)
                  {
                      ApplicationArea = All;
                  }
              }
          }
      }*/

    actions
    {
    }
}

