page 50286 "CD Entry"
{
    PageType = List;
    Permissions = TableData 50066 = rimd;
    SourceTable = 50066;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Cust. Entry No."; rec."Cust. Entry No.")
                {
                }
                field("CD Document Type"; rec."CD Document Type")
                {
                }
                field(Amount; rec.Amount)
                {
                }
                field("Cust. No."; rec."Cust. No.")
                {
                }
                field("Posting Date"; rec."Posting Date")
                {
                }
                field("Invoice Amount"; rec."Invoice Amount")
                {
                }
                field("Payment Amount"; rec."Payment Amount")
                {
                }
                field("CD Days"; rec."CD Days")
                {
                }
                field("CD % age"; rec."CD % age")
                {
                }
                field("CD Base Amount"; rec."CD Base Amount")
                {
                }
                field("CD Amount"; rec."CD Amount")
                {
                }
                field("State Code"; rec."State Code")
                {
                }
                field("Invoice No."; rec."Invoice No.")
                {
                }
                field("Due Date"; rec."Due Date")
                {
                }
                field("Reciept Date"; rec."Reciept Date")
                {
                }
                field("Insurance Amount"; rec."Insurance Amount")
                {
                }
                field("Sales Order No."; rec."Sales Order No.")
                {
                }
                field(Posted; rec.Posted)
                {
                }
                field("Holidays Grace"; rec."Holidays Grace")
                {
                }
                field("Customer Type"; rec."Customer Type")
                {
                }
                field("Next Slab Date"; rec."Next Slab Date")
                {
                }
                field("Order No."; rec."Order No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

