table 90031 "gl dimension"
{

    fields
    {
        field(1; "gl ac"; Code[20])
        {
        }
        field(2; dim1; Code[10])
        {
        }
        field(3; dim2; Code[10])
        {
        }
        field(4; dim3; Code[10])
        {
        }
        field(5; dim4; Code[10])
        {
        }
        field(6; dim5; Code[10])
        {
        }
        field(7; dim6; Code[10])
        {
        }
        field(8; dim7; Code[10])
        {
        }
    }

    keys
    {
        key(Key1; "gl ac")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

