pageextension 50047 pageextension50047 extends "Location List"
{
    layout
    {
        addafter(Name)
        {
            field("Name 2"; rec."Name 2")
            {
                ApplicationArea = All;
            }
            field(Address; rec.Address)
            {
                ApplicationArea = All;
            }
            field("Address 2"; rec."Address 2")
            {
                ApplicationArea = All;
            }
            field(City; rec.City)
            {
                ApplicationArea = All;
            }
            field("Phone No."; rec."Phone No.")
            {
                ApplicationArea = All;
            }
            field("Phone No. 2"; rec."Phone No. 2")
            {
                ApplicationArea = All;
            }
            field("Telex No."; rec."Telex No.")
            {
                ApplicationArea = All;
            }
            field("Fax No."; rec."Fax No.")
            {
                ApplicationArea = All;
            }
            field(Contact; rec.Contact)
            {
                ApplicationArea = All;
            }
            field("Post Code"; rec."Post Code")
            {
                ApplicationArea = All;
            }
            field(County; rec.County)
            {
                ApplicationArea = All;
            }
            field("E-Mail"; rec."E-Mail")
            {
                ApplicationArea = All;
            }
            field("Home Page"; rec."Home Page")
            {
                ApplicationArea = All;
            }
            field("Country/Region Code"; rec."Country/Region Code")
            {
                ApplicationArea = All;
            }
            field("Use As In-Transit"; rec."Use As In-Transit")
            {
                ApplicationArea = All;
            }
            field("Require Put-away"; rec."Require Put-away")
            {
                ApplicationArea = All;
            }
            field("Require Pick"; rec."Require Pick")
            {
                ApplicationArea = All;
            }
            field("Cross-Dock Due Date Calc."; rec."Cross-Dock Due Date Calc.")
            {
                ApplicationArea = All;
            }
            field("Use Cross-Docking"; rec."Use Cross-Docking")
            {
                ApplicationArea = All;
            }
            field("Require Receive"; rec."Require Receive")
            {
                ApplicationArea = All;
            }
            field("Require Shipment"; rec."Require Shipment")
            {
                ApplicationArea = All;
            }
            field("Bin Mandatory"; rec."Bin Mandatory")
            {
                ApplicationArea = All;
            }
            field("Directed Put-away and Pick"; rec."Directed Put-away and Pick")
            {
                ApplicationArea = All;
            }
            field("Default Bin Selection"; rec."Default Bin Selection")
            {
                ApplicationArea = All;
            }
            field("Outbound Whse. Handling Time"; rec."Outbound Whse. Handling Time")
            {
                ApplicationArea = All;
            }
            field("Inbound Whse. Handling Time"; rec."Inbound Whse. Handling Time")
            {
                ApplicationArea = All;
            }
            field("Put-away Template Code"; rec."Put-away Template Code")
            {
                ApplicationArea = All;
            }
            field("Use Put-away Worksheet"; rec."Use Put-away Worksheet")
            {
                ApplicationArea = All;
            }
            field("Pick According to FEFO"; rec."Pick According to FEFO")
            {
                ApplicationArea = All;
            }
            field("Allow Breakbulk"; rec."Allow Breakbulk")
            {
                ApplicationArea = All;
            }
            field("Bin Capacity Policy"; rec."Bin Capacity Policy")
            {
                ApplicationArea = All;
            }
            field("Open Shop Floor Bin Code"; rec."Open Shop Floor Bin Code")
            {
                ApplicationArea = All;
            }
            field("To-Production Bin Code"; rec."To-Production Bin Code")
            {
                ApplicationArea = All;
            }
            field("From-Production Bin Code"; rec."From-Production Bin Code")
            {
                ApplicationArea = All;
            }
            field("Adjustment Bin Code"; rec."Adjustment Bin Code")
            {
                ApplicationArea = All;
            }
            field("Always Create Put-away Line"; rec."Always Create Put-away Line")
            {
                ApplicationArea = All;
            }
            field("Always Create Pick Line"; rec."Always Create Pick Line")
            {
                ApplicationArea = All;
            }
            field("Special Equipment"; rec."Special Equipment")
            {
                ApplicationArea = All;
            }
            field("Receipt Bin Code"; rec."Receipt Bin Code")
            {
                ApplicationArea = All;
            }
            field("Shipment Bin Code"; rec."Shipment Bin Code")
            {
                ApplicationArea = All;
            }
            field("Cross-Dock Bin Code"; rec."Cross-Dock Bin Code")
            {
                ApplicationArea = All;
            }
            field("To-Assembly Bin Code"; rec."To-Assembly Bin Code")
            {
                ApplicationArea = All;
            }
            field("From-Assembly Bin Code"; rec."From-Assembly Bin Code")
            {
                ApplicationArea = All;
            }
            field("Asm.-to-Order Shpt. Bin Code"; rec."Asm.-to-Order Shpt. Bin Code")
            {
                ApplicationArea = All;
            }
            field("Base Calendar Code"; rec."Base Calendar Code")
            {
                ApplicationArea = All;
            }
            field("Use ADCS"; rec."Use ADCS")
            {
                ApplicationArea = All;
            }
            field("State Code"; rec."State Code")
            {
                ApplicationArea = All;
            }
            field("Subcontracting Location"; rec."Subcontracting Location")
            {
                ApplicationArea = All;
            }
            field("Subcontractor No."; rec."Subcontractor No.")
            {
                ApplicationArea = All;
            }
            field("T.A.N. No."; rec."T.A.N. No.")
            {
                ApplicationArea = All;
            }
            field("T.C.A.N. No."; rec."T.C.A.N. No.")
            {
                ApplicationArea = All;
            }
            field(Composition; rec.Composition)
            {
                ApplicationArea = All;
            }
            field("Export or Deemed Export"; rec."Export or Deemed Export")
            {
                ApplicationArea = All;
            }
            field("Composition Type"; rec."Composition Type")
            {
                ApplicationArea = All;
            }
            field("Trading Location"; rec."Trading Location")
            {
                ApplicationArea = All;
            }
            field("Input Service Distributor"; rec."Input Service Distributor")
            {
                ApplicationArea = All;
            }

            field("Main Location"; rec."Main Location")
            {
                ApplicationArea = All;
            }
            field("Location Dimension"; rec."Location Dimension")
            {
                ApplicationArea = All;
            }
            field("C.S.T. No."; rec."C.S.T. No.")
            {
                ApplicationArea = All;
            }
            field("U.P.T.T. No."; rec."U.P.T.T. No.")
            {
                ApplicationArea = All;
            }
            field("Related Location Code"; rec."Related Location Code")
            {
                ApplicationArea = All;
            }
            field("Form Code"; rec."Form Code")
            {
                ApplicationArea = All;
            }
            field(Structure; rec.Structure)
            {
                ApplicationArea = All;
            }
            field("Warehouse Location"; rec."Warehouse Location")
            {
                ApplicationArea = All;
            }
            field("Customer Price Group"; rec."Customer Price Group")
            {
                ApplicationArea = All;
            }
            field(Pay; rec.Pay)
            {
                ApplicationArea = All;
            }
            field(Comment; rec.Comment)
            {
                ApplicationArea = All;
            }
            field("Shipment No. Series"; rec."Shipment No. Series")
            {
                ApplicationArea = All;
            }
            field("Production Plant Code"; rec."Production Plant Code")
            {
                ApplicationArea = All;
            }
            field("COCO DEPO"; rec."COCO DEPO")
            {
                ApplicationArea = All;
            }
            field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
            {
                ApplicationArea = All;
            }
            field("Production Location"; rec."Production Location")
            {
                ApplicationArea = All;
            }
            field("No. Series"; rec."No. Series")
            {
                ApplicationArea = All;
            }
            field("Is COCO"; rec."Is COCO")
            {
                ApplicationArea = All;
            }
            field("Detail of Contact Person"; rec."Detail of Contact Person")
            {
                ApplicationArea = All;
            }
            field("Bank Name"; rec."Bank Name")
            {
                ApplicationArea = All;
            }
            field("Bank Branch No."; rec."Bank Branch No.")
            {
                ApplicationArea = All;
            }
            field("Bank Account No."; rec."Bank Account No.")
            {
                ApplicationArea = All;
            }
            field("Excisable Location"; rec."Excisable Location")
            {
                ApplicationArea = All;
            }
            field("Customer Price Group(Project)"; rec."Customer Price Group(Project)")
            {
                ApplicationArea = All;
            }
            field(Plant; rec.Plant)
            {
                ApplicationArea = All;
            }
            field(Depot; rec.Depot)
            {
                ApplicationArea = All;
            }
            field("Plant Code"; rec."Plant Code")
            {
                ApplicationArea = All;
            }
            field("State Code Desc"; rec."State Code Desc")
            {
                ApplicationArea = All;
            }
            field("End Use Item Issue Template"; rec."End Use Item Issue Template")
            {
                ApplicationArea = All;
            }
            field("End Use Item Issue Batch"; rec."End Use Item Issue Batch")
            {
                ApplicationArea = All;
            }
            field("Production Line"; rec."Production Line")
            {
                ApplicationArea = All;
            }
            field("AD Applicable"; rec."AD Applicable")
            {
                ApplicationArea = All;
            }
            field("Transfer Price List"; rec."Transfer Price List")
            {
                ApplicationArea = All;
            }
        }
    }
    var
        TTT: Page 18321;
}

